# os-mobilizer-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/redmart/mobilizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmart/mobilizer/: AuthActivity.java  BaseActivity.java  HomeActivity.java  MobilizerApp.java
app/src/main/java/com/redmart/mobilizer/adapters/: NavigationDrawerAdapter.java  ReleaseAdapter.java  SpinnerAdapter.java
app/src/main/java/com/redmart/mobilizer/api/: ApiConstants.java  ApiInterface.java
app/src/main/java/com/redmart/mobilizer/events/: InstallButtonClickedEvent.java  NavigationMenuItemSelectedEvent.java  NavigationMenuItemSelectedInternalEvent.java  RefreshReleasesEvent.java  RepoBranchChangedEvent.java  RepoBranchesLoadedEvent.java  UninstallButtonClickedEvent.java
app/src/main/java/com/redmart/mobilizer/fragments/: BaseFragment.java  NavigationDrawerFragment.java  ReleasesFragment.java
app/src/main/java/com/redmart/mobilizer/models/: BaseModel.java  Branch.java  NavigationItem.java  Project.java  Release.java  ReleaseCollection.java  User.java
app/src/main/java/com/redmart/mobilizer/utils/: BusProvider.java
app/src/main/java/com/redmart/mobilizer/views/: ScrimInsetsFrameLayout.java
app/src/main/res/drawable/: green_button_disabled.xml  green_button_normal.xml  green_button_pressed.xml  green_button_selector.xml  list_selector.xml  popup_background.xml
app/src/main/res/drawable-v21/: green_button_selector.xml  list_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_signin.xml  drawer_row.xml  fragment_navigation_drawer.xml  fragment_releases.xml  item_release.xml  toolbar_spinner.xml  toolbar_spinner_item_ab.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
