import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

def getVersionName = { ->
    def code = project.hasProperty('versionName') ? versionName : 'LOCAL'
    return code
}

task getVersionNumber << {
    def manifestParser = new DefaultManifestParser()
    println manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            versionNameSuffix "." + getVersionName()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def apk = variant.outputs.get(0).outputFile;
        def newName = apk.name.replace(".apk", "-" + getVersionName() + ".apk");
        if (variant.name.equals("release")) {
            newName = newName.replace(variant.name + "-", "").replace(project.name, "Mobilizer");
        }
        variant.outputs.get(0).outputFile = new File(apk.parentFile, newName);
        if (variant.outputs.get(0).zipAlign) {
            variant.outputs.get(0).zipAlign.outputFile = new File(apk.parentFile, newName.replace("-unaligned", ""));
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pnikosis:materialish-progress:+'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services-identity:7.0.0'
    compile 'com.google.android.gms:play-services-base:7.0.0'
    compile 'com.google.android.gms:play-services-plus:7.0.0'
}
